<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>voltage</groupId>
  <artifactId>vibesimplejava</artifactId>
  <versioning>
    <release>4.3</release>
    <versions>
      <version>4.3</version>
    </versions>
    <lastUpdated>20170124201031</lastUpdated>
  </versioning>
</metadata>
