#!/usr/bin/env rake

require File.expand_path('../config/application', __FILE__)
AviewWebapp::Application.load_tasks

if defined?(RSpec)
  require 'rspec/core/rake_task'

  RSpec::Core::RakeTask.new(:rspec, :tag) do |t, task_args|
    units = %w(
      controllers
      data_tables
      finders
      helpers
      importers
      interactors
      jobs
      lib
      mailers
      models
      policies
      presenters
      processors
      serializers
      services
      uploaders
      views
    )

    t.pattern = "spec/{#{units.join(',')}}/**/*_spec.rb"

    opts = ["--backtrace", "--color"]

    if task_args[:tag]
      opts << "--tag #{task_args[:tag]}"
    end

    t.rspec_opts = opts.join(" ")
  end

  task default: :rspec
end
