[program:smx-replication-processor]
process_name=%(program_name)s_%(process_num)02d
command=%(ENV_AVIEW_DIR)s/services/smx-replication-processor/bin/server
numprocs=5
startsecs=5
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
stdout_logfile=%(ENV_AVIEW_DIR)s/log/smx-replication-processor-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=true
environment=
  KAFKA_BROKERS='staging-kafka-001.accns.com,staging-kafka-002.accns.com,staging-kafka-003.accns.com,staging-kafka-004.accns.com',
  SOCKET_PORT=3601%(process_num)s
