---
http_interactions:
- request:
    method: post
    uri: https://accounts.google.com/o/oauth2/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer&assertion=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJkcnVpZC1iaWdxdWVyeUBhdmlldy1zdGFnaW5nLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwiYXVkIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL3Rva2VuIiwiZXhwIjoxNTMwMDM3MTQ2LCJpYXQiOjE1MzAwMzcwMjYsInNjb3BlIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vYXV0aC9iaWdxdWVyeSJ9.W5KU_VquO4YFshaZbVJGXklX541dCctoy_0blpr8koGvhAhclNqBnyVql3nPVM4LSS9XKkd2mlBE-vs0v6hou2fB94nw3S7Be6TwFA7yAeqUAXK3WMQjyBF86zKpi3CCxaDfW79YOf9pvONvoJsLRCY9ybM-6FZSy9QqGDcAKnFhwOGOMGvyR1_TFU_wUX54AEifPCltJK2j-z5tzxtfI1_M8Dv8aifnTkK1vDngf0OnSFm9_foqw6jZdxaxAuQ_scpfr5bXGNM0sUFQsDitLX5kJv9mF9Z3M2uhyniTHjnScITqxTeyKCyusJM5xJ73sQwrE6SNKS-8UU9TYe2MWw
    headers:
      User-Agent:
      - Faraday v0.15.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 26 Jun 2018 18:18:06 GMT
      Content-Disposition:
      - attachment; filename="json.txt"; filename*=UTF-8''json.txt
      Server:
      - ESF
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token" : "ya29.c.ElrmBR26S__V52I_-E6o3NAUpaPzIVAWDHeWh4c3xIws4sSt50-BtX-9XU8Gj4jKcLuT1-bnaGjcsVOjnnxMVdYhWYMQB0ccwQIN3xNIbeyxJTzt8uFzZK95Xi8",
          "expires_in" : 3600,
          "token_type" : "Bearer"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 18:18:06 GMT
- request:
    method: post
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-staging/jobs
    body:
      encoding: UTF-8
      string: '{"configuration":{"query":{"allowLargeResults":null,"createDisposition":null,"defaultDataset":null,"destinationTable":null,"flattenResults":null,"maximumBillingTier":null,"maximumBytesBilled":null,"priority":"INTERACTIVE","query":"SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp,
        DAY, ''UTC'')) AS timestamp,\n  IFNULL(SUM(received), 0) AS received,\n  IFNULL(SUM(transmitted),
        0) AS transmitted,\n  carrier AS carrier\nFROM\n  application.metrics_cellular_utilization\nWHERE\n  timestamp
        >= TIMESTAMP_SECONDS(1529432067)\n  AND timestamp < TIMESTAMP_SECONDS(1530036867)\n  AND
        mac = ''0027042965CA''\nGROUP BY\n  timestamp,\n  carrier\nORDER BY\n  timestamp
        asc\n","useLegacySql":false,"useQueryCache":true,"userDefinedFunctionResources":[],"writeDisposition":null}},"jobReference":{"jobId":"job_wIpZrb2mBI8xSORLs1cpCDcW4NS4","projectId":"aview-staging"}}'
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 18:18:06 GMT
      Content-Type:
      - application/json
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBR26S__V52I_-E6o3NAUpaPzIVAWDHeWh4c3xIws4sSt50-BtX-9XU8Gj4jKcLuT1-bnaGjcsVOjnnxMVdYhWYMQB0ccwQIN3xNIbeyxJTzt8uFzZK95Xi8
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 26 Jun 2018 18:18:07 GMT
      Etag:
      - '"Gh_J5B4VsMYof2che9FboAc6Ue8/Htd1Ndxf9jqnphtZ7W4bMEhLbuw"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Content-Encoding:
      - gzip
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "bigquery#job",
         "etag": "\"Gh_J5B4VsMYof2che9FboAc6Ue8/Htd1Ndxf9jqnphtZ7W4bMEhLbuw\"",
         "id": "aview-staging:US.job_wIpZrb2mBI8xSORLs1cpCDcW4NS4",
         "selfLink": "https://www.googleapis.com/bigquery/v2/projects/aview-staging/jobs/job_wIpZrb2mBI8xSORLs1cpCDcW4NS4?location=US",
         "jobReference": {
          "projectId": "aview-staging",
          "jobId": "job_wIpZrb2mBI8xSORLs1cpCDcW4NS4",
          "location": "US"
         },
         "configuration": {
          "query": {
           "query": "SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp, DAY, 'UTC')) AS timestamp,\n  IFNULL(SUM(received), 0) AS received,\n  IFNULL(SUM(transmitted), 0) AS transmitted,\n  carrier AS carrier\nFROM\n  application.metrics_cellular_utilization\nWHERE\n  timestamp \u003e= TIMESTAMP_SECONDS(1529432067)\n  AND timestamp \u003c TIMESTAMP_SECONDS(1530036867)\n  AND mac = '0027042965CA'\nGROUP BY\n  timestamp,\n  carrier\nORDER BY\n  timestamp asc\n",
           "destinationTable": {
            "projectId": "aview-staging",
            "datasetId": "_677280765c136c55f020ada193dbf4c6738f7135",
            "tableId": "anon87a074b4_8136_44e8_b949_629e0eb8bf73"
           },
           "createDisposition": "CREATE_IF_NEEDED",
           "writeDisposition": "WRITE_TRUNCATE",
           "priority": "INTERACTIVE",
           "useQueryCache": true,
           "useLegacySql": false
          }
         },
         "status": {
          "state": "RUNNING"
         },
         "statistics": {
          "creationTime": "1530037087198",
          "startTime": "1530037087448"
         },
         "user_email": "druid-bigquery@aview-staging.iam.gserviceaccount.com"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 18:18:07 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-staging/queries/job_wIpZrb2mBI8xSORLs1cpCDcW4NS4?location=US&maxResults=0
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 18:18:07 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBR26S__V52I_-E6o3NAUpaPzIVAWDHeWh4c3xIws4sSt50-BtX-9XU8Gj4jKcLuT1-bnaGjcsVOjnnxMVdYhWYMQB0ccwQIN3xNIbeyxJTzt8uFzZK95Xi8
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Etag:
      - vfLqNnYjM3B5mI5c5Mao0A==
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Encoding:
      - gzip
      Date:
      - Tue, 26 Jun 2018 18:18:09 GMT
      Server:
      - ESF
      Cache-Control:
      - private
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "kind": "bigquery#getQueryResultsResponse",
          "etag": "vfLqNnYjM3B5mI5c5Mao0A==",
          "schema": {
            "fields": [
              {
                "name": "timestamp",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "received",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "transmitted",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "carrier",
                "type": "STRING",
                "mode": "NULLABLE"
              }
            ]
          },
          "jobReference": {
            "projectId": "aview-staging",
            "jobId": "job_wIpZrb2mBI8xSORLs1cpCDcW4NS4",
            "location": "US"
          },
          "totalRows": "8",
          "totalBytesProcessed": "481549835",
          "jobComplete": true,
          "cacheHit": false
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 18:18:09 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-staging/jobs/job_wIpZrb2mBI8xSORLs1cpCDcW4NS4?location=US
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 18:18:09 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBR26S__V52I_-E6o3NAUpaPzIVAWDHeWh4c3xIws4sSt50-BtX-9XU8Gj4jKcLuT1-bnaGjcsVOjnnxMVdYhWYMQB0ccwQIN3xNIbeyxJTzt8uFzZK95Xi8
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Tue, 26 Jun 2018 18:18:09 GMT
      Date:
      - Tue, 26 Jun 2018 18:18:09 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"Gh_J5B4VsMYof2che9FboAc6Ue8/G-acECbvMXrxAcJR_b1Svybak7k"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Content-Encoding:
      - gzip
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "bigquery#job",
         "etag": "\"Gh_J5B4VsMYof2che9FboAc6Ue8/G-acECbvMXrxAcJR_b1Svybak7k\"",
         "id": "aview-staging:US.job_wIpZrb2mBI8xSORLs1cpCDcW4NS4",
         "selfLink": "https://www.googleapis.com/bigquery/v2/projects/aview-staging/jobs/job_wIpZrb2mBI8xSORLs1cpCDcW4NS4?location=US",
         "jobReference": {
          "projectId": "aview-staging",
          "jobId": "job_wIpZrb2mBI8xSORLs1cpCDcW4NS4",
          "location": "US"
         },
         "configuration": {
          "query": {
           "query": "SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp, DAY, 'UTC')) AS timestamp,\n  IFNULL(SUM(received), 0) AS received,\n  IFNULL(SUM(transmitted), 0) AS transmitted,\n  carrier AS carrier\nFROM\n  application.metrics_cellular_utilization\nWHERE\n  timestamp \u003e= TIMESTAMP_SECONDS(1529432067)\n  AND timestamp \u003c TIMESTAMP_SECONDS(1530036867)\n  AND mac = '0027042965CA'\nGROUP BY\n  timestamp,\n  carrier\nORDER BY\n  timestamp asc\n",
           "destinationTable": {
            "projectId": "aview-staging",
            "datasetId": "_677280765c136c55f020ada193dbf4c6738f7135",
            "tableId": "anon87a074b4_8136_44e8_b949_629e0eb8bf73"
           },
           "createDisposition": "CREATE_IF_NEEDED",
           "writeDisposition": "WRITE_TRUNCATE",
           "priority": "INTERACTIVE",
           "useQueryCache": true,
           "useLegacySql": false
          }
         },
         "status": {
          "state": "DONE"
         },
         "statistics": {
          "creationTime": "1530037087198",
          "startTime": "1530037087448",
          "endTime": "1530037089081",
          "totalBytesProcessed": "481549835",
          "query": {
           "queryPlan": [
            {
             "name": "S00: Input",
             "id": "0",
             "startMs": "1530037087866",
             "endMs": "1530037088298",
             "waitRatioAvg": 0.5991189427312775,
             "waitMsAvg": "272",
             "waitRatioMax": 1.0,
             "waitMsMax": "454",
             "readRatioAvg": 0.09030837004405286,
             "readMsAvg": "41",
             "readRatioMax": 0.29955947136563876,
             "readMsMax": "136",
             "computeRatioAvg": 0.01762114537444934,
             "computeMsAvg": "8",
             "computeRatioMax": 0.06387665198237885,
             "computeMsMax": "29",
             "writeRatioAvg": 0.015418502202643172,
             "writeMsAvg": "7",
             "writeRatioMax": 0.04405286343612335,
             "writeMsMax": "20",
             "shuffleOutputBytes": "1715",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "2700",
             "recordsWritten": "49",
             "parallelInputs": "528",
             "completedParallelInputs": "528",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$2:transmitted, $3:received, $4:carrier, $5:timestamp, $1:mac",
                "FROM application.metrics_cellular_utilization",
                "WHERE and(greater_or_equal($5, 1529432067.000000000), less($5, 1530036867.000000000), equal($1, '0027042965CA'))"
               ]
              },
              {
               "kind": "AGGREGATE",
               "substeps": [
                "GROUP BY $50 := $40, $51 := $4",
                "$30 := SUM($3)",
                "$31 := SUM($2)"
               ]
              },
              {
               "kind": "COMPUTE",
               "substeps": [
                "$40 := unix_seconds(timestamp_trunc($5, 3, 'UTC'))"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$51, $30, $31, $50",
                "TO __stage00_output",
                "BY HASH($50, $51)"
               ]
              }
             ]
            },
            {
             "name": "S01: Aggregate+",
             "id": "1",
             "startMs": "1530037088307",
             "endMs": "1530037088340",
             "inputStages": [
              "0"
             ],
             "waitRatioAvg": 0.013215859030837005,
             "waitMsAvg": "6",
             "waitRatioMax": 0.024229074889867842,
             "waitMsMax": "11",
             "readRatioAvg": 0.0,
             "readMsAvg": "0",
             "readRatioMax": 0.0,
             "readMsMax": "0",
             "computeRatioAvg": 0.006607929515418502,
             "computeMsAvg": "3",
             "computeRatioMax": 0.011013215859030838,
             "computeMsMax": "5",
             "writeRatioAvg": 0.011013215859030838,
             "writeMsAvg": "5",
             "writeRatioMax": 0.019823788546255508,
             "writeMsMax": "9",
             "shuffleOutputBytes": "280",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "49",
             "recordsWritten": "8",
             "parallelInputs": "52",
             "completedParallelInputs": "52",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$51, $30, $31, $50",
                "FROM __stage00_output"
               ]
              },
              {
               "kind": "COMPUTE",
               "substeps": [
                "$10 := ifnull($20, 0)",
                "$11 := ifnull($21, 0)"
               ]
              },
              {
               "kind": "AGGREGATE",
               "substeps": [
                "GROUP BY $60 := $50, $61 := $51",
                "$20 := SUM($30)",
                "$21 := SUM($31)"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$61, $10, $11, $60",
                "TO __stage01_output"
               ]
              }
             ]
            },
            {
             "name": "S02: Output",
             "id": "2",
             "startMs": "1530037088477",
             "endMs": "1530037088620",
             "inputStages": [
              "1"
             ],
             "waitRatioAvg": 0.3854625550660793,
             "waitMsAvg": "175",
             "waitRatioMax": 0.3854625550660793,
             "waitMsMax": "175",
             "readRatioAvg": 0.0,
             "readMsAvg": "0",
             "readRatioMax": 0.0,
             "readMsMax": "0",
             "computeRatioAvg": 0.024229074889867842,
             "computeMsAvg": "11",
             "computeRatioMax": 0.024229074889867842,
             "computeMsMax": "11",
             "writeRatioAvg": 0.2841409691629956,
             "writeMsAvg": "129",
             "writeRatioMax": 0.2841409691629956,
             "writeMsMax": "129",
             "shuffleOutputBytes": "232",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "8",
             "recordsWritten": "8",
             "parallelInputs": "1",
             "completedParallelInputs": "1",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$61, $10, $11, $60",
                "FROM __stage01_output"
               ]
              },
              {
               "kind": "SORT",
               "substeps": [
                "$60 ASC"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$70, $71, $72, $73",
                "TO __stage02_output"
               ]
              }
             ]
            }
           ],
           "estimatedBytesProcessed": "481549835",
           "timeline": [
            {
             "elapsedMs": "1052",
             "totalSlotMs": "2556",
             "pendingUnits": "53",
             "completedUnits": "528",
             "activeUnits": "52"
            },
            {
             "elapsedMs": "1785",
             "totalSlotMs": "3402",
             "pendingUnits": "0",
             "completedUnits": "581",
             "activeUnits": "0"
            }
           ],
           "totalPartitionsProcessed": "59",
           "totalBytesProcessed": "481549835",
           "totalBytesBilled": "482344960",
           "billingTier": 1,
           "totalSlotMs": "2724",
           "cacheHit": false,
           "referencedTables": [
            {
             "projectId": "aview-staging",
             "datasetId": "application",
             "tableId": "metrics_cellular_utilization"
            }
           ],
           "statementType": "SELECT"
          }
         },
         "user_email": "druid-bigquery@aview-staging.iam.gserviceaccount.com"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 18:18:09 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-staging/datasets/_677280765c136c55f020ada193dbf4c6738f7135/tables/anon87a074b4_8136_44e8_b949_629e0eb8bf73/data
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 18:18:09 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBR26S__V52I_-E6o3NAUpaPzIVAWDHeWh4c3xIws4sSt50-BtX-9XU8Gj4jKcLuT1-bnaGjcsVOjnnxMVdYhWYMQB0ccwQIN3xNIbeyxJTzt8uFzZK95Xi8
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Etag:
      - xK0NHBD4r7g6kvkP5gDmlA==
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Encoding:
      - gzip
      Date:
      - Tue, 26 Jun 2018 18:18:10 GMT
      Server:
      - ESF
      Cache-Control:
      - private
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "kind": "bigquery#tableDataList",
          "etag": "xK0NHBD4r7g6kvkP5gDmlA==",
          "totalRows": "8",
          "rows": [
            {
              "f": [
                {
                  "v": "1529366400"
                },
                {
                  "v": "834539"
                },
                {
                  "v": "1378000"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529452800"
                },
                {
                  "v": "6200765"
                },
                {
                  "v": "10038962"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529539200"
                },
                {
                  "v": "5113145"
                },
                {
                  "v": "8530827"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529625600"
                },
                {
                  "v": "4477716"
                },
                {
                  "v": "7379935"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529712000"
                },
                {
                  "v": "2319799"
                },
                {
                  "v": "3880728"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529798400"
                },
                {
                  "v": "2031905"
                },
                {
                  "v": "3284527"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529884800"
                },
                {
                  "v": "5891293"
                },
                {
                  "v": "9728980"
                },
                {
                  "v": "vzw"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529971200"
                },
                {
                  "v": "4926632"
                },
                {
                  "v": "8211361"
                },
                {
                  "v": "vzw"
                }
              ]
            }
          ]
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 18:18:10 GMT
recorded_with: VCR 4.0.0
