---
http_interactions:
- request:
    method: post
    uri: https://accounts.google.com/o/oauth2/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer&assertion=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJrYWZrYS1iaWdxdWVyeS1zdHJlYW1lckBhdmlldy1wcm9kdWN0aW9uLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwiYXVkIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL3Rva2VuIiwiZXhwIjoxNTMwMDMwNjM3LCJpYXQiOjE1MzAwMzA1MTcsInNjb3BlIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vYXV0aC9iaWdxdWVyeSJ9.Xd4cAUQthKB8F1gqorP1emUR-3mVSOdIDxwgwlTLItt7At3gsAhuY9yL7ksVLqOHUw2DCkyYYHXnRt2EFuvth9a3Yn1zbzBf87JVFQ_JVESl0zS7Gktr7u3FFRiDdouukCE0gVUTcuQkPWwMu5yTzHqUkYOCSO0i2w_txhwUqUq76wmwUrSCxfKt8DZ_TtIvDlgIBaIwFKRULFwteTi3qE-NbhgpfIbu56bA_n4kUVKeQNLZdYjtueuvt_fFEqYtnru2mJdHsbi91QK24CSrr_9GjZfmHy2zTRmbOdn_r0hBlH9YqyH8ODRrwqW8fM64WxVy3fKglh0QJA5HzeAkeA
    headers:
      User-Agent:
      - Faraday v0.15.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Content-Type-Options:
      - nosniff
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 26 Jun 2018 16:29:37 GMT
      Content-Disposition:
      - attachment; filename="json.txt"; filename*=UTF-8''json.txt
      Server:
      - ESF
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "access_token" : "ya29.c.ElrmBVjKrKAj5zu53-ICA7Hgzw8hGSkEEUPMklDMOLZWwwBrWde-JdlRHK0xEXZio3G-Fu2fe9JIfKCpkhJNAFAM9eppcU9zOxQ9umMwmFdKtKFiKkvrKq4O67w",
          "expires_in" : 3600,
          "token_type" : "Bearer"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:29:37 GMT
- request:
    method: post
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-production/jobs
    body:
      encoding: UTF-8
      string: '{"configuration":{"query":{"allowLargeResults":null,"createDisposition":null,"defaultDataset":null,"destinationTable":null,"flattenResults":null,"maximumBillingTier":null,"maximumBytesBilled":null,"priority":"INTERACTIVE","query":"SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp,
        HOUR, ''UTC'')) AS timestamp,\n  COUNT(*) AS count,\n  interface AS interface,\n  SUM(upload)
        AS total_upload,\n  SUM(upload_hwm) AS total_upload_hwm,\n  SUM(download)
        AS total_download,\n  SUM(download_hwm) AS total_download_hwm,\n  SUM(upload)/COUNT(*)
        AS upload,\n  SUM(upload_hwm)/COUNT(*) AS upload_hwm,\n  SUM(download)/COUNT(*)
        AS download,\n  SUM(download_hwm)/COUNT(*) AS download_hwm\nFROM\n  application.metrics_wan_utilization\nWHERE\n  timestamp
        >= TIMESTAMP_SECONDS(1529943285)\n  AND timestamp < TIMESTAMP_SECONDS(1530029685)\n  AND
        mac = ''002704239308''\nGROUP BY\n  timestamp,\n  interface\nORDER BY\n  timestamp
        asc\n","useLegacySql":false,"useQueryCache":true,"userDefinedFunctionResources":[],"writeDisposition":null}},"jobReference":{"jobId":"job_tCRRqwCV6PHASJULVnCm6qDjGhSL","projectId":"aview-production"}}'
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 16:29:37 GMT
      Content-Type:
      - application/json
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBVjKrKAj5zu53-ICA7Hgzw8hGSkEEUPMklDMOLZWwwBrWde-JdlRHK0xEXZio3G-Fu2fe9JIfKCpkhJNAFAM9eppcU9zOxQ9umMwmFdKtKFiKkvrKq4O67w
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 26 Jun 2018 16:29:38 GMT
      Etag:
      - '"Gh_J5B4VsMYof2che9FboAc6Ue8/QICaE4maIl408Ng12yj7BvwWefI"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Content-Encoding:
      - gzip
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "bigquery#job",
         "etag": "\"Gh_J5B4VsMYof2che9FboAc6Ue8/QICaE4maIl408Ng12yj7BvwWefI\"",
         "id": "aview-production:US.job_tCRRqwCV6PHASJULVnCm6qDjGhSL",
         "selfLink": "https://www.googleapis.com/bigquery/v2/projects/aview-production/jobs/job_tCRRqwCV6PHASJULVnCm6qDjGhSL?location=US",
         "jobReference": {
          "projectId": "aview-production",
          "jobId": "job_tCRRqwCV6PHASJULVnCm6qDjGhSL",
          "location": "US"
         },
         "configuration": {
          "query": {
           "query": "SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp, HOUR, 'UTC')) AS timestamp,\n  COUNT(*) AS count,\n  interface AS interface,\n  SUM(upload) AS total_upload,\n  SUM(upload_hwm) AS total_upload_hwm,\n  SUM(download) AS total_download,\n  SUM(download_hwm) AS total_download_hwm,\n  SUM(upload)/COUNT(*) AS upload,\n  SUM(upload_hwm)/COUNT(*) AS upload_hwm,\n  SUM(download)/COUNT(*) AS download,\n  SUM(download_hwm)/COUNT(*) AS download_hwm\nFROM\n  application.metrics_wan_utilization\nWHERE\n  timestamp \u003e= TIMESTAMP_SECONDS(1529943285)\n  AND timestamp \u003c TIMESTAMP_SECONDS(1530029685)\n  AND mac = '002704239308'\nGROUP BY\n  timestamp,\n  interface\nORDER BY\n  timestamp asc\n",
           "destinationTable": {
            "projectId": "aview-production",
            "datasetId": "_56652944fbab7e12ea4401db6c39177f1b99121e",
            "tableId": "anon8b827d8b_28b4_486c_9cb8_a3d0854b5652"
           },
           "createDisposition": "CREATE_IF_NEEDED",
           "writeDisposition": "WRITE_TRUNCATE",
           "priority": "INTERACTIVE",
           "useQueryCache": true,
           "useLegacySql": false
          }
         },
         "status": {
          "state": "RUNNING"
         },
         "statistics": {
          "creationTime": "1530030578409",
          "startTime": "1530030578669"
         },
         "user_email": "kafka-bigquery-streamer@aview-production.iam.gserviceaccount.com"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:29:39 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-production/queries/job_tCRRqwCV6PHASJULVnCm6qDjGhSL?location=US&maxResults=0
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 16:29:39 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBVjKrKAj5zu53-ICA7Hgzw8hGSkEEUPMklDMOLZWwwBrWde-JdlRHK0xEXZio3G-Fu2fe9JIfKCpkhJNAFAM9eppcU9zOxQ9umMwmFdKtKFiKkvrKq4O67w
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Etag:
      - QHuAXJa9GJYYrY8YNSQR0w==
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Encoding:
      - gzip
      Date:
      - Tue, 26 Jun 2018 16:29:40 GMT
      Server:
      - ESF
      Cache-Control:
      - private
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "kind": "bigquery#getQueryResultsResponse",
          "etag": "QHuAXJa9GJYYrY8YNSQR0w==",
          "schema": {
            "fields": [
              {
                "name": "timestamp",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "count",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "interface",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "total_upload",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "total_upload_hwm",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "total_download",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "total_download_hwm",
                "type": "INTEGER",
                "mode": "NULLABLE"
              },
              {
                "name": "upload",
                "type": "FLOAT",
                "mode": "NULLABLE"
              },
              {
                "name": "upload_hwm",
                "type": "FLOAT",
                "mode": "NULLABLE"
              },
              {
                "name": "download",
                "type": "FLOAT",
                "mode": "NULLABLE"
              },
              {
                "name": "download_hwm",
                "type": "FLOAT",
                "mode": "NULLABLE"
              }
            ]
          },
          "jobReference": {
            "projectId": "aview-production",
            "jobId": "job_tCRRqwCV6PHASJULVnCm6qDjGhSL",
            "location": "US"
          },
          "totalRows": "24",
          "totalBytesProcessed": "83827560",
          "jobComplete": true,
          "cacheHit": false
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:29:40 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-production/jobs/job_tCRRqwCV6PHASJULVnCm6qDjGhSL?location=US
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 16:29:40 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBVjKrKAj5zu53-ICA7Hgzw8hGSkEEUPMklDMOLZWwwBrWde-JdlRHK0xEXZio3G-Fu2fe9JIfKCpkhJNAFAM9eppcU9zOxQ9umMwmFdKtKFiKkvrKq4O67w
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Tue, 26 Jun 2018 16:29:40 GMT
      Date:
      - Tue, 26 Jun 2018 16:29:40 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"Gh_J5B4VsMYof2che9FboAc6Ue8/lLOcenRd_lXQ0HsjmJc4WVkFqT0"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      Content-Encoding:
      - gzip
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "bigquery#job",
         "etag": "\"Gh_J5B4VsMYof2che9FboAc6Ue8/lLOcenRd_lXQ0HsjmJc4WVkFqT0\"",
         "id": "aview-production:US.job_tCRRqwCV6PHASJULVnCm6qDjGhSL",
         "selfLink": "https://www.googleapis.com/bigquery/v2/projects/aview-production/jobs/job_tCRRqwCV6PHASJULVnCm6qDjGhSL?location=US",
         "jobReference": {
          "projectId": "aview-production",
          "jobId": "job_tCRRqwCV6PHASJULVnCm6qDjGhSL",
          "location": "US"
         },
         "configuration": {
          "query": {
           "query": "SELECT\n  UNIX_SECONDS(TIMESTAMP_TRUNC(timestamp, HOUR, 'UTC')) AS timestamp,\n  COUNT(*) AS count,\n  interface AS interface,\n  SUM(upload) AS total_upload,\n  SUM(upload_hwm) AS total_upload_hwm,\n  SUM(download) AS total_download,\n  SUM(download_hwm) AS total_download_hwm,\n  SUM(upload)/COUNT(*) AS upload,\n  SUM(upload_hwm)/COUNT(*) AS upload_hwm,\n  SUM(download)/COUNT(*) AS download,\n  SUM(download_hwm)/COUNT(*) AS download_hwm\nFROM\n  application.metrics_wan_utilization\nWHERE\n  timestamp \u003e= TIMESTAMP_SECONDS(1529943285)\n  AND timestamp \u003c TIMESTAMP_SECONDS(1530029685)\n  AND mac = '002704239308'\nGROUP BY\n  timestamp,\n  interface\nORDER BY\n  timestamp asc\n",
           "destinationTable": {
            "projectId": "aview-production",
            "datasetId": "_56652944fbab7e12ea4401db6c39177f1b99121e",
            "tableId": "anon8b827d8b_28b4_486c_9cb8_a3d0854b5652"
           },
           "createDisposition": "CREATE_IF_NEEDED",
           "writeDisposition": "WRITE_TRUNCATE",
           "priority": "INTERACTIVE",
           "useQueryCache": true,
           "useLegacySql": false
          }
         },
         "status": {
          "state": "DONE"
         },
         "statistics": {
          "creationTime": "1530030578409",
          "startTime": "1530030578669",
          "endTime": "1530030580119",
          "totalBytesProcessed": "83827560",
          "query": {
           "queryPlan": [
            {
             "name": "S00: Input",
             "id": "0",
             "startMs": "1530030579213",
             "endMs": "1530030579396",
             "waitRatioAvg": 0.6117021276595744,
             "waitMsAvg": "115",
             "waitRatioMax": 1.0,
             "waitMsMax": "188",
             "readRatioAvg": 0.10638297872340426,
             "readMsAvg": "20",
             "readRatioMax": 0.2925531914893617,
             "readMsMax": "55",
             "computeRatioAvg": 0.03723404255319149,
             "computeMsAvg": "7",
             "computeRatioMax": 0.0425531914893617,
             "computeMsMax": "8",
             "writeRatioAvg": 0.026595744680851064,
             "writeMsAvg": "5",
             "writeRatioMax": 0.12234042553191489,
             "writeMsMax": "23",
             "shuffleOutputBytes": "2646",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "8616",
             "recordsWritten": "42",
             "parallelInputs": "1533",
             "completedParallelInputs": "1533",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$2:interface, $3:upload_hwm, $4:upload, $5:download_hwm, $6:download, $7:timestamp, $1:mac",
                "FROM application.metrics_wan_utilization",
                "WHERE and(greater_or_equal($7, 1529943285.000000000), less($7, 1530029685.000000000), equal($1, '002704239308'))"
               ]
              },
              {
               "kind": "AGGREGATE",
               "substeps": [
                "GROUP BY $50 := $40, $51 := $2",
                "$30 := SUM($4)",
                "$31 := SUM($3)",
                "$32 := SUM($6)",
                "$33 := SUM($5)",
                "$34 := COUNT_STAR()"
               ]
              },
              {
               "kind": "COMPUTE",
               "substeps": [
                "$40 := unix_seconds(timestamp_trunc($7, 7, 'UTC'))"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$51, $30, $31, $32, $33, $34, $50",
                "TO __stage00_output",
                "BY HASH($50, $51)"
               ]
              }
             ]
            },
            {
             "name": "S01: Aggregate+",
             "id": "1",
             "startMs": "1530030579409",
             "endMs": "1530030579496",
             "inputStages": [
              "0"
             ],
             "waitRatioAvg": 0.14361702127659576,
             "waitMsAvg": "27",
             "waitRatioMax": 0.1702127659574468,
             "waitMsMax": "32",
             "readRatioAvg": 0.0,
             "readMsAvg": "0",
             "readRatioMax": 0.0,
             "readMsMax": "0",
             "computeRatioAvg": 0.02127659574468085,
             "computeMsAvg": "4",
             "computeRatioMax": 0.03723404255319149,
             "computeMsMax": "7",
             "writeRatioAvg": 0.0851063829787234,
             "writeMsAvg": "16",
             "writeRatioMax": 0.30851063829787234,
             "writeMsMax": "58",
             "shuffleOutputBytes": "2376",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "42",
             "recordsWritten": "24",
             "parallelInputs": "153",
             "completedParallelInputs": "153",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$51, $30, $31, $32, $33, $34, $50",
                "FROM __stage00_output"
               ]
              },
              {
               "kind": "COMPUTE",
               "substeps": [
                "$10 := divide(CAST($20 AS DOUBLE), CAST($24 AS DOUBLE))",
                "$11 := divide(CAST($21 AS DOUBLE), CAST($24 AS DOUBLE))",
                "$12 := divide(CAST($22 AS DOUBLE), CAST($24 AS DOUBLE))",
                "$13 := divide(CAST($23 AS DOUBLE), CAST($24 AS DOUBLE))"
               ]
              },
              {
               "kind": "AGGREGATE",
               "substeps": [
                "GROUP BY $60 := $50, $61 := $51",
                "$20 := SUM($30)",
                "$21 := SUM($31)",
                "$22 := SUM($32)",
                "$23 := SUM($33)",
                "$24 := SUM_OF_COUNTS($34)"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$61, $10, $11, $12, $13, $20, $21, $22, $23, $24, $60",
                "TO __stage01_output"
               ]
              }
             ]
            },
            {
             "name": "S02: Output",
             "id": "2",
             "startMs": "1530030579515",
             "endMs": "1530030579660",
             "inputStages": [
              "1"
             ],
             "waitRatioAvg": 0.6223404255319149,
             "waitMsAvg": "117",
             "waitRatioMax": 0.6223404255319149,
             "waitMsMax": "117",
             "readRatioAvg": 0.0,
             "readMsAvg": "0",
             "readRatioMax": 0.0,
             "readMsMax": "0",
             "computeRatioAvg": 0.0851063829787234,
             "computeMsAvg": "16",
             "computeRatioMax": 0.0851063829787234,
             "computeMsMax": "16",
             "writeRatioAvg": 0.3351063829787234,
             "writeMsAvg": "63",
             "writeRatioMax": 0.3351063829787234,
             "writeMsMax": "63",
             "shuffleOutputBytes": "2064",
             "shuffleOutputBytesSpilled": "0",
             "recordsRead": "24",
             "recordsWritten": "24",
             "parallelInputs": "1",
             "completedParallelInputs": "1",
             "status": "COMPLETE",
             "steps": [
              {
               "kind": "READ",
               "substeps": [
                "$61, $10, $11, $12, $13, $20, $21, $22, $23, $24, $60",
                "FROM __stage01_output"
               ]
              },
              {
               "kind": "SORT",
               "substeps": [
                "$60 ASC"
               ]
              },
              {
               "kind": "WRITE",
               "substeps": [
                "$70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80",
                "TO __stage02_output"
               ]
              }
             ]
            }
           ],
           "estimatedBytesProcessed": "83827560",
           "timeline": [
            {
             "elapsedMs": "1221",
             "totalSlotMs": "6467",
             "pendingUnits": "1",
             "completedUnits": "1686",
             "activeUnits": "1"
            },
            {
             "elapsedMs": "1637",
             "totalSlotMs": "6609",
             "pendingUnits": "0",
             "completedUnits": "1687",
             "activeUnits": "1"
            }
           ],
           "totalPartitionsProcessed": "140",
           "totalBytesProcessed": "83827560",
           "totalBytesBilled": "83886080",
           "billingTier": 1,
           "totalSlotMs": "8914",
           "cacheHit": false,
           "referencedTables": [
            {
             "projectId": "aview-production",
             "datasetId": "application",
             "tableId": "metrics_wan_utilization"
            }
           ],
           "statementType": "SELECT"
          }
         },
         "user_email": "kafka-bigquery-streamer@aview-production.iam.gserviceaccount.com"
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:29:40 GMT
- request:
    method: get
    uri: https://www.googleapis.com/bigquery/v2/projects/aview-production/datasets/_56652944fbab7e12ea4401db6c39177f1b99121e/tables/anon8b827d8b_28b4_486c_9cb8_a3d0854b5652/data
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        gcloud-ruby/1.5.0 google-api-ruby-client/0.19.8 Mac OS X/10.11.6
         (gzip)
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 26 Jun 2018 16:29:40 GMT
      X-Goog-Api-Client:
      - gl-ruby/2.3.7 gccl/1.5.0
      Authorization:
      - Bearer ya29.c.ElrmBVjKrKAj5zu53-ICA7Hgzw8hGSkEEUPMklDMOLZWwwBrWde-JdlRHK0xEXZio3G-Fu2fe9JIfKCpkhJNAFAM9eppcU9zOxQ9umMwmFdKtKFiKkvrKq4O67w
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Etag:
      - Pdeq7yMoAcP4OGEGSMSlKg==
      Content-Type:
      - application/json; charset=UTF-8
      Vary:
      - Origin
      - Referer
      - X-Origin
      Content-Encoding:
      - gzip
      Date:
      - Tue, 26 Jun 2018 16:29:40 GMT
      Server:
      - ESF
      Cache-Control:
      - private
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Alt-Svc:
      - quic=":443"; ma=2592000; v="43,42,41,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "kind": "bigquery#tableDataList",
          "etag": "Pdeq7yMoAcP4OGEGSMSlKg==",
          "totalRows": "24",
          "rows": [
            {
              "f": [
                {
                  "v": "1529942400"
                },
                {
                  "v": "9"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3127"
                },
                {
                  "v": "796864"
                },
                {
                  "v": "2947"
                },
                {
                  "v": "826792"
                },
                {
                  "v": "347.44444444444446"
                },
                {
                  "v": "88540.444444444438"
                },
                {
                  "v": "327.44444444444446"
                },
                {
                  "v": "91865.777777777781"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529946000"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3256"
                },
                {
                  "v": "1088480"
                },
                {
                  "v": "3165"
                },
                {
                  "v": "1106128"
                },
                {
                  "v": "271.33333333333331"
                },
                {
                  "v": "90706.666666666672"
                },
                {
                  "v": "263.75"
                },
                {
                  "v": "92177.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529949600"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "4724"
                },
                {
                  "v": "1092512"
                },
                {
                  "v": "3282"
                },
                {
                  "v": "1104992"
                },
                {
                  "v": "393.66666666666669"
                },
                {
                  "v": "91042.666666666672"
                },
                {
                  "v": "273.5"
                },
                {
                  "v": "92082.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529953200"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3995"
                },
                {
                  "v": "1082480"
                },
                {
                  "v": "3232"
                },
                {
                  "v": "1107888"
                },
                {
                  "v": "332.91666666666669"
                },
                {
                  "v": "90206.666666666672"
                },
                {
                  "v": "269.33333333333331"
                },
                {
                  "v": "92324.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529956800"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "6501"
                },
                {
                  "v": "1091520"
                },
                {
                  "v": "3428"
                },
                {
                  "v": "1104768"
                },
                {
                  "v": "541.75"
                },
                {
                  "v": "90960.0"
                },
                {
                  "v": "285.66666666666669"
                },
                {
                  "v": "92064.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529960400"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "4694"
                },
                {
                  "v": "1091712"
                },
                {
                  "v": "2810"
                },
                {
                  "v": "1104768"
                },
                {
                  "v": "391.16666666666669"
                },
                {
                  "v": "90976.0"
                },
                {
                  "v": "234.16666666666666"
                },
                {
                  "v": "92064.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529964000"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3536"
                },
                {
                  "v": "1097056"
                },
                {
                  "v": "3230"
                },
                {
                  "v": "1105200"
                },
                {
                  "v": "294.66666666666669"
                },
                {
                  "v": "91421.333333333328"
                },
                {
                  "v": "269.16666666666669"
                },
                {
                  "v": "92100.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529967600"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3194"
                },
                {
                  "v": "1119824"
                },
                {
                  "v": "2914"
                },
                {
                  "v": "1107360"
                },
                {
                  "v": "266.16666666666669"
                },
                {
                  "v": "93318.666666666672"
                },
                {
                  "v": "242.83333333333334"
                },
                {
                  "v": "92280.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529971200"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "1367"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3121"
                },
                {
                  "v": "1106272"
                },
                {
                  "v": "113.91666666666667"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "260.08333333333331"
                },
                {
                  "v": "92189.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529974800"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "856"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3093"
                },
                {
                  "v": "1100336"
                },
                {
                  "v": "71.333333333333329"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "257.75"
                },
                {
                  "v": "91694.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529978400"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "735"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3078"
                },
                {
                  "v": "1097472"
                },
                {
                  "v": "61.25"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "256.5"
                },
                {
                  "v": "91456.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529982000"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "732"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3092"
                },
                {
                  "v": "1096272"
                },
                {
                  "v": "61.0"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "257.66666666666669"
                },
                {
                  "v": "91356.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529985600"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "2058"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3105"
                },
                {
                  "v": "1099360"
                },
                {
                  "v": "171.5"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "258.75"
                },
                {
                  "v": "91613.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529989200"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "2885"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3117"
                },
                {
                  "v": "1097232"
                },
                {
                  "v": "240.41666666666666"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "259.75"
                },
                {
                  "v": "91436.0"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529992800"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "1913"
                },
                {
                  "v": "1124064"
                },
                {
                  "v": "3129"
                },
                {
                  "v": "1100240"
                },
                {
                  "v": "159.41666666666666"
                },
                {
                  "v": "93672.0"
                },
                {
                  "v": "260.75"
                },
                {
                  "v": "91686.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1529996400"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3100"
                },
                {
                  "v": "1118208"
                },
                {
                  "v": "3147"
                },
                {
                  "v": "1104640"
                },
                {
                  "v": "258.33333333333331"
                },
                {
                  "v": "93184.0"
                },
                {
                  "v": "262.25"
                },
                {
                  "v": "92053.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530000000"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3045"
                },
                {
                  "v": "1086640"
                },
                {
                  "v": "3029"
                },
                {
                  "v": "1098320"
                },
                {
                  "v": "253.75"
                },
                {
                  "v": "90553.333333333328"
                },
                {
                  "v": "252.41666666666666"
                },
                {
                  "v": "91526.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530003600"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3110"
                },
                {
                  "v": "1078848"
                },
                {
                  "v": "3165"
                },
                {
                  "v": "1070416"
                },
                {
                  "v": "259.16666666666669"
                },
                {
                  "v": "89904.0"
                },
                {
                  "v": "263.75"
                },
                {
                  "v": "89201.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530007200"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "12"
                },
                {
                  "v": "1100672"
                },
                {
                  "v": "3"
                },
                {
                  "v": "1108736"
                },
                {
                  "v": "1.0"
                },
                {
                  "v": "91722.666666666672"
                },
                {
                  "v": "0.25"
                },
                {
                  "v": "92394.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530010800"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3266"
                },
                {
                  "v": "1119136"
                },
                {
                  "v": "3165"
                },
                {
                  "v": "1107760"
                },
                {
                  "v": "272.16666666666669"
                },
                {
                  "v": "93261.333333333328"
                },
                {
                  "v": "263.75"
                },
                {
                  "v": "92313.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530014400"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "3560"
                },
                {
                  "v": "1120768"
                },
                {
                  "v": "3242"
                },
                {
                  "v": "1106032"
                },
                {
                  "v": "296.66666666666669"
                },
                {
                  "v": "93397.333333333328"
                },
                {
                  "v": "270.16666666666669"
                },
                {
                  "v": "92169.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530018000"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "5485"
                },
                {
                  "v": "1115328"
                },
                {
                  "v": "3398"
                },
                {
                  "v": "1101520"
                },
                {
                  "v": "457.08333333333331"
                },
                {
                  "v": "92944.0"
                },
                {
                  "v": "283.16666666666669"
                },
                {
                  "v": "91793.333333333328"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530021600"
                },
                {
                  "v": "12"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "6038"
                },
                {
                  "v": "1112768"
                },
                {
                  "v": "3385"
                },
                {
                  "v": "1097888"
                },
                {
                  "v": "503.16666666666669"
                },
                {
                  "v": "92730.666666666672"
                },
                {
                  "v": "282.08333333333331"
                },
                {
                  "v": "91490.666666666672"
                }
              ]
            },
            {
              "f": [
                {
                  "v": "1530025200"
                },
                {
                  "v": "10"
                },
                {
                  "v": "ETH1"
                },
                {
                  "v": "5398"
                },
                {
                  "v": "916640"
                },
                {
                  "v": "3269"
                },
                {
                  "v": "905440"
                },
                {
                  "v": "539.8"
                },
                {
                  "v": "91664.0"
                },
                {
                  "v": "326.9"
                },
                {
                  "v": "90544.0"
                }
              ]
            }
          ]
        }
    http_version: 
  recorded_at: Tue, 26 Jun 2018 16:29:40 GMT
recorded_with: VCR 4.0.0
